apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as String
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    if (useLocal.toBoolean()) {
        compile project(":router")
        compile project(":router-compiler")
    } else {
        compile "com.chiclaim:router:${MROUTER_VERSION}"
        annotationProcessor "com.chiclaim:router-compiler:${MROUTER_COMPILER_VERSION}"
    }
}
