apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayName = 'router-compiler'
    artifact = bintrayName
    libraryName = 'Router Compiler'
    libraryDescription = 'Android Modularization Compiler'
    libraryVersion = '1.0.4'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    if (USE_LOCAL.toBoolean()) {
        api project(":router-annotation")
    } else {
        api rootProject.ext.routerAnnotation
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: '../maven-publish.gradle'