apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayName = 'router-compiler'
    artifact = bintrayName
    libraryDescription = 'Android Modularization Compiler'
    libraryVersion = MROUTER_COMPILER_VERSION
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation project(':router-annotation')
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../maven.gradle'
apply from: '../bintray.gradle'