apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

ext {
    bintrayName = 'router-compiler'
    artifact = bintrayName
    libraryName = 'Router Compiler'
    libraryDescription = 'Android Modularization Compiler'
    libraryVersion = '1.0.4'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'

    implementation 'io.github.chiclaim:router-annotation:1.0.4'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply from: '../maven-publish.gradle'