# MRouter

./: .gitignore  CHANGELOG.md  README.md  UPDATE_LOG.md  bintray.gradle  build.gradle  common_dependency.gradle  gradle.properties  maven-publish.gradle  maven.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chiclaim/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DefaultPackageClass.java
app/src/main/java/com/chiclaim/modularization/: ActivityManagerActivity.java  BActivity.java  BaseActivity.java  CActivity.java  MainActivity.java  MyApplication.java  NoAutowiredActivity.java  RouterPaths.java  TargetActivity.java
app/src/main/java/com/chiclaim/modularization/range/: AActivity.java  BActivity.java  CActivity.java  DActivity.java
app/src/main/java/com/chiclaim/modularization/sample/: AActivity.java  ActivityManagerActivity.java  BActivity.java  BaseActivity.java  CActivity.java  DActivity.java  FlutterPage.java  MainActivity.java  MyApplication.java  NoAutowiredActivity.java  RouterPaths.java  TargetActivity.java
app/src/main/java/com/chiclaim/other/: DrawerFragment.java  DrawerLayoutActivity.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_top.xml
app/src/main/res/layout/: activity_flutter_page_mock.xml  activity_main.xml  activity_manager_layout.xml  activity_range_layout.xml  activity_target_layout.xml  drawer_activity.xml  drawer_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiclaim/modularization/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/chiclaim/modularization/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/chiclaim/modularization/business/user/: Address.java  User.java
business/src/main/res/values/: strings.xml
business/src/test/java/com/chiclaim/modularization/business/: ExampleUnitTest.java
plugin.base/: build.gradle
router/: build.gradle  consumer-proguard.pro
router-annotation/: build.gradle
router-annotation/src/main/java/com/chiclaim/modularization/router/: Constant.java  IAutowired.java  IComponent.java  IProvider.java  RouterInit.java
router-annotation/src/main/java/com/chiclaim/modularization/router/annotation/: Autowire.java  Autowired.java  Components.java  Constant.java  Inject.java  Route.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/chiclaim/modularization/router/compiler/: AutowireField.java  AutowireProcessor.java  AutowireRouteClass.java  BindClass.java  FieldTypeKind.java  RouteJavaFileUtil.java  RouteProcessor.java  TargetTypeKind.java  TypeKind.java
router-compiler/src/main/java/com/chiclaim/modularization/router/compiler/utils/: ProcessorUtils.java  RouteJavaFileUtils.java
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/: AndroidManifest.xml
router-gradle-plugin/src/main/groovy/com/chiclaim/router/plugin/: RouterPlugin.groovy
router-gradle-plugin/src/main/java/com/chiclaim/router/plugin/bean/: AnnotationBean.java  GlobalInfo.java  RouterConfig.java
router-gradle-plugin/src/main/java/com/chiclaim/router/plugin/generate/: RestoreGenerator.java  RouterInitGenerator.java
router-gradle-plugin/src/main/java/com/chiclaim/router/plugin/handler/: IAttention.java  IAttentionAnnotation.java  IAttentionClass.java  IFieldVisitorHandler.java  IHandler.java  IUpdate.java  SimpleHandler.java
router-gradle-plugin/src/main/java/com/chiclaim/router/plugin/handler/impl/: RouterInitHandler.java
router-gradle-plugin/src/main/java/com/chiclaim/router/plugin/util/: Utils.java
router-gradle-plugin/src/main/java/com/chiclaim/router/plugin/visitor/: CodeScanClassVisitor.java
router/src/androidTest/java/com/chiclaim/modularization/mrouter/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/chiclaim/modularization/router/: Flags.java  MRouter.java  NavigationCallback.java  NavigationInfo.java  NavigationInterceptor.java  RouteManager.java  RouteOption.java  RouteStackManager.java  Router.java  RouterActivityManager.java  SimpleNavigationCallback.java  SimpleRouterCallback.java
router/src/main/java/com/chiclaim/modularization/utils/: ActivityManager.java  RouterActivityManager.java
router/src/test/java/com/chiclaim/modularization/mrouter/: ExampleUnitTest.java
sample-common-business/: build.gradle
sample-common-business/src/main/java/com/chiclaim/modularization/business/: BusinessConstants.kt  RouterPaths.java
sample-common-business/src/main/java/com/chiclaim/modularization/business/order/: IOrderSource.java
sample-common-business/src/main/java/com/chiclaim/modularization/business/order/bean/: Order.java
sample-common-business/src/main/java/com/chiclaim/modularization/business/user/bean/: Address.java  User.java
sample-order/: build.gradle
sample-order/src/androidTest/java/com/chiclaim/modularization/order/: ExampleInstrumentedTest.java
sample-order/src/main/: AndroidManifest.xml
sample-order/src/main/java/com/chiclaim/modularization/order/: OrderListActivity.java  OrderListFragment.java  OrderSource.java
sample-order/src/main/java/com/chiclaim/modularization/order/source/: OrderSourceImpl.java
sample-order/src/main/res/layout/: fragment_order_list_layout.xml
sample-order/src/test/java/com/chiclaim/modularization/order/: ExampleUnitTest.java
sample-user/: build.gradle
sample-user/src/androidTest/java/com/chiclaim/modularization/user/: ExampleInstrumentedTest.java
sample-user/src/main/: AndroidManifest.xml
sample-user/src/main/java/com/chiclaim/modularization/user/: Address.java  BaseActivity.java  LoginFragment.java  MyFragment.java  UseAutowireInOtherClass.java  User.java  UserInfoFragment.java  UserOrderListActivity.java
sample-user/src/main/res/layout/: activity_user_order_list.xml  fragment_layout.xml  fragment_login_layout.xml
sample-user/src/test/java/com/chiclaim/modularization/user/: ExampleUnitTest.java
(+19 files in other folders)
