// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        if (USE_LOCAL.toBoolean()) {
            // local maven for test
            maven { url 'maven' }
        }
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url "https://repo.grails.org/grails/core/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        if (USE_GRADLE_PLUGIN.toBoolean()) {
            classpath "io.github.chiclaim:router-gradle-plugin:${MROUTER_GRADLE_PLUGIN_VERSION}"
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url "https://repo.grails.org/grails/core/" }
    }
}

ext {
    sourceCompatibilityVersion = "1.8"
    targetCompatibilityVersion = "1.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    routerAnnotation = 'io.github.chiclaim:router-annotation:1.0.5'
    routerApi = "io.github.chiclaim:router:1.0.6"
    routerCompiler = "io.github.chiclaim:router-compiler:1.0.6"
}