// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        if (USE_LOCAL.toBoolean()) {
            // local maven for test
            maven { url 'maven' }
        }
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        if (USE_GRADLE_PLUGIN.toBoolean()) {
            classpath "io.github.chiclaim:router-gradle-plugin:${MROUTER_GRADLE_PLUGIN_VERSION}"
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    sourceCompatibilityVersion = "1.7"
    targetCompatibilityVersion = "1.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
