# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#org.gradle.java.home = c\:/Program Files/Java/jdk1.8.0_60



COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
SUPPORT_LIB_VERSION=25.3.1
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=30

publishedGroupId=io.github.chiclaim
developerId=yuzhiqiang
developerName=yuzhiqiang
developerEmail=chiclaim@gmail.com
siteUrl = https://github.com/chiclaim
gitUrl = git@github.com:chiclaim/MRouter.git
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]

DEVELOPER_ID=chiclaim
DEVELOPER_NAME=chiclaim
DEVELOPER_EMAIL=chiclaim@gmail.com

ASM_VERSION = 7.0
GRADLE_PLUGIN_VERSION = 2.3.3

PUBLISHED_GROUP_ID = com.chiclaim
MROUTER_VERSION = 1.0.4
MROUTER_ANNOTATION_VERSION = 1.0.4
MROUTER_COMPILER_VERSION = 1.0.4
MROUTER_GRADLE_PLUGIN_VERSION = 1.0.5

BINTRAY_ORGANIZATION = ggz-org
BINTRAY_REPOSITORY = maven


USE_LOCAL = true
USE_GRADLE_PLUGIN = true
GRADLE_PLUGIN_UPLOAD_LOCAL = false





android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official




