# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.java.home = c\:/Program Files/Java/jdk1.8.0_111



COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.2
SUPPORT_LIB_VERSION=25.3.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25

siteUrl = https://github.com/chiclaim
gitUrl = https://github.com/chiclaim
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]

DEVELOPER_ID=chiclaim
DEVELOPER_NAME=chiclaim
DEVELOPER_EMAIL=chiclaim@gmail.com

useLocal = false

PUBLISHED_GROUP_ID = com.chiclaim
MROUTER_VERSION = 0.2.3
MROUTER_ANNOTATION_VERSION = 0.2.3
MROUTER_COMPILER_VERSION = 0.2.3

BINTRAY_ORGANIZATION = ggz-org
BINTRAY_REPOSITORY = maven




