apply plugin: 'com.github.dcendents.android-maven'

//Be use for compile 'com.chiclaim.modularization.mrouter:mrouter-api:1.0.0'
group = PUBLISHED_GROUP_ID

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                //groupId PUBLISHED_GROUP_ID
                //Be use for compile 'com.chiclaim.modularization.mrouter:mrouter-api:1.0.0'
                //artifactId artifact 目前测试来看一定要和moduleName一样
                name libraryDescription    //Description
                url siteUrl
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}