apply plugin: 'com.android.library'

ext {
    bintrayName = 'router'
    artifact = bintrayName
    libraryName = 'Router'
    libraryDescription = 'Android Modularization API'
    libraryVersion = '1.0.4'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as String
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard.pro'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.fragment:fragment:1.2.4'

    api 'io.github.chiclaim:router-annotation:1.0.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply from: '../maven-publish.gradle'