apply plugin: 'com.android.library'

ext {
    bintrayName = 'router-api'
    artifact = bintrayName
    libraryDescription = 'Android Modularization API'
    libraryVersion = MROUTER_VERSION
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as String
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile project(':router-annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


apply from: '../maven.gradle'
apply from: '../bintray.gradle'