apply plugin: 'groovy'

ext {
    bintrayName = 'router-gradle-plugin'
    artifact = bintrayName
    libraryName = 'Router Gradle Plugin'
    libraryDescription = 'Android Modularization Gradle Plugin'
    libraryVersion = '1.0.4'
}

dependencies {

    compileOnly gradleApi()
    implementation localGroovy()

    compileOnly "com.android.tools.build:gradle:3.1.3"
    implementation "org.ow2.asm:asm:${ASM_VERSION}"
    implementation "org.ow2.asm:asm-commons:${ASM_VERSION}"

}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}


// 解决运行 uploadArchive 提示类中不能有中文的问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

if (GRADLE_PLUGIN_UPLOAD_LOCAL.toBoolean()) {
    apply plugin: "maven"

    repositories {
        jcenter()
        maven {
            url '../maven'
        }
    }

    // 上传到本地代码库，方便测试
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../maven'))
                pom.groupId = publishedGroupId // 组名
                pom.artifactId = artifact // 插件名
                pom.version = libraryVersion // 版本号
            }
        }
    }
} else {
    apply from: '../maven-publish.gradle'
}
