apply plugin: 'java'


ext {
    bintrayName = 'router-annotation'
    artifact = bintrayName
    libraryName = 'Router Annotation'
    libraryDescription = 'Android Modularization Annotation'
    libraryVersion = '1.0.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: '../maven-publish.gradle'


