apply plugin: 'com.android.library'
apply from: '../common_dependency.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as String
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (USE_LOCAL.toBoolean()) {
        implementation project(":router")
        kapt project(":router-compiler")
    } else {
        implementation "io.github.chiclaim:router-api:${MROUTER_VERSION}"
        kapt "io.github.chiclaim:router-compiler:${MROUTER_COMPILER_VERSION}"
    }
}
