apply plugin: 'com.android.application'
apply from: '../common_dependency.gradle'

if (USE_GRADLE_PLUGIN.toBoolean()) {
    apply plugin: 'com.chiclaim.router.plugin'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.chiclaim.modularization"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as String
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                //includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":sample-user")
    implementation project(":sample-order")
    if (USE_LOCAL.toBoolean()) {
        implementation project(":router")
        kapt project(":router-compiler")
    } else {
        implementation "io.github.chiclaim:router-api:${MROUTER_VERSION}"
        kapt "io.github.chiclaim:router-compiler:${MROUTER_COMPILER_VERSION}"
    }
}

if (USE_GRADLE_PLUGIN.toBoolean()) {
    router_register {
        componentInterface = 'com.chiclaim.modularization.router.IComponent'
        componentPackage = 'com.chiclaim.modularization.router'
        routerInitClass = 'com.chiclaim.modularization.router.RouterInit'
        routerInitMethod = 'init'
    }
}
