<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.chiclaim.modularization.sample.MainActivity">

            <Button
                android:id="@+id/btn_activity_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goOrderList"
                android:padding="10dp"
                android:text="Activity页面跳转和参数传递"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btn_fragment_arguments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="addFragment"
                android:padding="10dp"
                android:text="Fragment参数传递"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btn_activity_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="activityManage"
                android:padding="10dp"
                android:text="Activity管理"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btn_invoke_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="getOrderId"
                android:padding="10dp"
                android:text="调用其他模块业务"
                android:textAllCaps="false" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="getFragmentInOtherModule"
                android:padding="10dp"
                android:text="使用其他模块Fragment"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="startWithAnimation"
                android:padding="10dp"
                android:text="Activity动画"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="startWithUri"
                android:padding="10dp"
                android:text="startWithUri"
                android:textAllCaps="false" />



        </LinearLayout>
    </ScrollView>
</FrameLayout>